{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ConnectionStrings": {

        "DesignDBConnection": "Server=tcp:justfurnish.database.windows.net,1433;Initial Catalog=DesignDatabase;Persist Security Info=False;User ID=JustFurnishIt;Password=root@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
        //"DesignDBConnection": "Data Source=DESKTOP-82SL5AA;Database=DesignDatabase; Integrated Security=True;TrustServerCertificate=True;"
    },


    "AllowedHosts": "*"
}
